<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaM-jT-v0H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="MovieViewController" customModule="FlixsterNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiT-r4-ZGT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="COr-xX-BfI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="159" id="lqz-YU-YqY" customClass="MovieCell" customModule="FlixsterNew" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="159"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqz-YU-YqY" id="4in-vH-2mb">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-tD-R2G">
                                                            <rect key="frame" x="36" y="27" width="321" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-DY-8rE">
                                                                    <rect key="frame" x="0.0" y="2.6666666666666714" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="0CV-WL-uxs"/>
                                                                        <constraint firstAttribute="height" constant="100" id="Orz-sY-gm7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-pI-aC7">
                                                                    <rect key="frame" x="109" y="16" width="212" height="73"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MovieName" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-tf-mqn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="45.666666666666664"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-Oh-YoV">
                                                                            <rect key="frame" x="0.0" y="52.666666666666671" width="212" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nMm-pI-aC7" firstAttribute="trailing" secondItem="oKi-tD-R2G" secondAttribute="trailingMargin" constant="16" id="5J7-Y4-9bj"/>
                                                                <constraint firstItem="nMm-pI-aC7" firstAttribute="leading" secondItem="ZQL-DY-8rE" secondAttribute="trailing" constant="16" id="BLv-bC-ISt"/>
                                                                <constraint firstItem="nMm-pI-aC7" firstAttribute="top" secondItem="oKi-tD-R2G" secondAttribute="topMargin" constant="16" id="YQV-Hj-TOf"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="nMm-pI-aC7" secondAttribute="bottom" constant="16" id="zdi-qH-R6V"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="oKi-tD-R2G" secondAttribute="trailing" constant="16" id="RsS-Oy-Igd"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oKi-tD-R2G" secondAttribute="bottom" constant="16" id="pHZ-fP-wNP"/>
                                                        <constraint firstItem="oKi-tD-R2G" firstAttribute="top" secondItem="4in-vH-2mb" secondAttribute="topMargin" constant="16" id="tnT-lC-NYK"/>
                                                        <constraint firstItem="oKi-tD-R2G" firstAttribute="leading" secondItem="4in-vH-2mb" secondAttribute="leadingMargin" constant="16" id="v8L-qJ-U9P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="artistNameLabel" destination="ncG-Oh-YoV" id="nGW-zr-FO4"/>
                                                    <outlet property="trackImageView" destination="ZQL-DY-8rE" id="8an-MH-9Vm"/>
                                                    <outlet property="trackNameLabel" destination="cwx-tf-mqn" id="xkr-HQ-1Ou"/>
                                                    <segue destination="WgW-3b-CZ7" kind="show" id="Nom-jx-jy7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="28U-cL-dDz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UiT-r4-ZGT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UcO-Sh-5Zo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UiT-r4-ZGT" secondAttribute="trailing" id="VtA-V5-uEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiT-r4-ZGT" secondAttribute="bottom" id="WaG-6R-yVG"/>
                            <constraint firstItem="UiT-r4-ZGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dHk-ef-JqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="RN7-BY-7fn"/>
                    <connections>
                        <outlet property="tableView" destination="COr-xX-BfI" id="xml-sf-O66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bFl-ES-Qfi">
            <objects>
                <viewController id="WgW-3b-CZ7" customClass="DetailViewController" customModule="FlixsterNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-43-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-Np-UZW">
                                <rect key="frame" x="24" y="119" width="345" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-6F-Q5O">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="265"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-re-4iS">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="41J-36-gbc"/>
                                                    <constraint firstAttribute="height" constant="200" id="65f-UC-yuv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewMovie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-oS-QOh">
                                                <rect key="frame" x="0.0" y="224" width="345" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="oDS-oS-QOh" secondAttribute="trailing" id="0LN-Tg-ipz"/>
                                            <constraint firstAttribute="height" constant="265" id="Xuh-eb-Fo6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GUW-iv-lSx">
                                        <rect key="frame" x="0.0" y="289" width="345" height="53.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-yu-gXY">
                                                <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="53.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieAverage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-WL-4xL">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieVote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-vQ-M4j">
                                                        <rect key="frame" x="0.0" y="27.333333333333314" width="99.666666666666671" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoviePop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-L9-P7X">
                                                <rect key="frame" x="184.66666666666663" y="0.0" width="160.33333333333337" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ytY-L9-P7X" firstAttribute="leading" secondItem="Yrb-yu-gXY" secondAttribute="trailing" id="0CE-kY-hMZ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-1b-Le6">
                                        <rect key="frame" x="0.0" y="366.66666666666669" width="109" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="GUW-iv-lSx" secondAttribute="trailing" id="bCc-Dt-RuC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUU-VG-8W2"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="NI1-Np-UZW" firstAttribute="top" secondItem="HUU-VG-8W2" secondAttribute="top" constant="16" id="KZ7-tQ-6Z8"/>
                            <constraint firstItem="NI1-Np-UZW" firstAttribute="leading" secondItem="HUU-VG-8W2" secondAttribute="leading" constant="24" id="NeC-t4-JSj"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="NI1-Np-UZW" secondAttribute="trailing" constant="24" id="R5O-9N-ka8"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NI1-Np-UZW" secondAttribute="bottom" constant="24" id="mD4-rh-Gur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcV-pv-bNh"/>
                    <connections>
                        <outlet property="averageLabel" destination="ozz-WL-4xL" id="l7Q-WG-I1t"/>
                        <outlet property="descriptionLabel" destination="EPE-1b-Le6" id="WX5-Zz-ZKh"/>
                        <outlet property="movieImageView" destination="Mpr-re-4iS" id="pa0-sR-fqt"/>
                        <outlet property="movieNameView" destination="oDS-oS-QOh" id="rvD-UN-dPy"/>
                        <outlet property="popularityLabel" destination="ytY-L9-P7X" id="DDg-9H-XfW"/>
                        <outlet property="voteLabel" destination="IMV-vQ-M4j" id="fEQ-jA-H2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-RZ-mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.0992366412211" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJh-rd-G2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaM-jT-v0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkJ-Co-Q1q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQP-Qf-EcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG1-9f-DEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.06106870229" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
